@import url('https://fonts.googleapis.com/css?family=Lexend Deca');
/*Applies to all pages*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca';
    color: #fff;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #680773, #e89ef0);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}

/*Index Page*/
img {
    margin: 20px 0px;
    border-radius: 5px;
    width: 250px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 30px;
}

.myDetails {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.longtext {
    margin: 20px 0px;
    text-align: justify;
    text-justify: inter-word;
}

/*Used by multiple pages*/
.title {
    display: flex;
    justify-content: center;
}

.title p {
    border-bottom: 3px solid #e89ef0;
}

.field {
    color: #e89ef0;
    font-size: 16px;
}

.errorText {
    color: #f5425d;
}

.greyText {
    color: grey;
}

.outerContainer {
    max-width: 700px;
    width: 100%;
}

.container {
    max-width: 700px;
    width: 100%;
    background: #23242a;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0px 7px 18px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 7px 18px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 18px -3px rgba(0,0,0,0.75);
}

.container .title {
    font-size: 25px;
    font-weight: 500;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

/*Login page*/
.loginSplit {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.split1 {
    height: 400px;
    width: 55%;
}

.split1 .title {
    margin-top: 25px;
}

.loginImage {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.split2 {
    background: #4b4b4b55;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    height: 400px;
    width: 45%;
    padding: 25px 30px;
}

.split2Inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.split2 .title {
    margin-bottom: 30px;
}

.split2Inner .button {
    margin-top: 10px;
}

/*Main menu cards*/
.cardWrapper {
    margin-top: 25px;
    height: 100%;
    width: 640px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background: #4b4b4b55;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    height: 180px;
    width: 45%;
    margin: 15px;
}

.cardTittle {
    height: 40px;
    font-size: 18px;
    background: #e89ef0;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContent {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.cardList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.cardList li {
    margin: 10px 0px;
}

.cardList a {
    text-decoration: none;
    transition: 0.30s;
    opacity: 50%;
}

.cardList a:hover {
    opacity: 100%;
}

/*Footer menu bar*/
#footer.container {
    margin-top: 10px;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.footer-link li {
    float: left;
}

.footer-link a {
    display: inline-block;
    position: relative;
    color: #e89ef0;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.footer-link a:hover{
    color: #fff;
}

.footer-link a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e89ef0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-link a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*Customizing Input Fields*/
input[type=text], input[type=password]{
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: #680773;
    font-size: 16px;
    border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus{
    border: 3px solid #555;
}

textarea {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: #680773;
    font-size: 16px;
    border-radius: 5px;
    
}

textarea:focus {
    border: 3px solid #555;
}
/*Customizing Select Fields*/
select {
    appearance: none;
    outline: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    color: #680773;
}

select::-ms-expand {
    display: none;
}

option {
    color: #680773;
}

.custom-select {
    width: fit-content;
    border: 3px solid #ccc;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
    display: grid;
    position: relative;
    grid-template-areas: "custom-select";
    align-items: center;
}

.custom-select::after {
    content: "";
    width: 12px;
    height: 8px;
    background-color: #555;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select, .custom-select::after {
    grid-area: select;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 3px solid #555;
    border-radius: inherit;
}

/*Customizing Button/Submit Inputs*/
.button {
    display: flex;
    justify-content: center;
}

.button input {
    background-color: #23242a;
    color: #e89ef0;
    border: 3px solid #e89ef0;
    border-radius: 5px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 4px;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s
}

.button input:hover {
    background-color: #e89ef0;
    color: #fff;
    border: 3px solid #e89ef0;
}

/*(Advanced)SearchEmployeeProcess Page*/
.resultsList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.resultsList li {
    margin: 10px 0px;
}

.resultsList a {
    text-decoration: none;
    transition: 0.30s;
    opacity: 50%;
}

.resultsList a:hover {
    letter-spacing: 2px;
    opacity: 100%;
}

/*Invalid School/Faculty input (advancedSearchProcess.php)*/
.schoolUl {
    padding: 0px 20px;
}

.schoolUl li {
    margin-left: 20px;
}

/*About Page*/
.aboutUl {
    padding: 0px 20px;
}

.nestedUl li {
    margin-left: 50px;
}

.searchCriteria {
    font-size: 16px;
}

.searchCriteria a {
    text-decoration: none;
    transition: 0.30s;
    opacity: 50%;
}

.searchCriteria a:hover {
    opacity: 100%;
}

/*Display Staff Page*/
.staffPfp {
    width: 100%;
    display: flex;
    justify-content: center;
}

.staffPfpBG {
    border-radius: 30px;
    background: #fff;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    width: 300px;
    display: flex;
    justify-content: center;
}

.staffPfp img {
    border-radius: 100%;
    width: 200px;
}

/*Delete Confirm page*/
.deleteContainer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteContainer .errorText {
    font-size: 20px;
}

/*ManageKPI page*/
/*Styling Tables*/
.tableContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.rowHeading {
    height: 40px;
    background: #e89ef0;
}

.table th, .table td{
    padding: 8px;
}

th.col1 {
    width: 40%;
}

th.col2 {
    width: 30%;
}

th.col3 {
    width: 50%;
}

.table tr:nth-child(even){background-color: #4b4b4b55}

.table td {
    text-align: center;
    vertical-align: middle;
}

.tableButton input {
    background-color: #23242a;
    color: #e89ef0;
    border: 2px solid #e89ef0;
    border-radius: 5px;
    padding: 4px 8px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s
}

.tableButton input:hover {
    background-color: #e89ef0;
    color: #fff;
    border: 2px solid #e89ef0;
}

.tableButton input:disabled {
    background-color: #4b4b4b55;
    border: 2px solid #555;
    color: #555;
    cursor: default;
}

/*Update Staff KPI page*/
.upperSplit {
    margin-top: 20px;
    padding: 10px 15px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
}

.staffProfile {
    height: 200px;
    width: 40%;
    display: flex;
    justify-content: center;
}

.pfp {
    display: flex;
    justify-content: center;
}

.details {
    margin-top: -10px;
}

.profileInner img {
    width: 100px;
    border-radius: 100%;
}
.profileInner p {
    text-align: center;
}

.profileInner .staffName {
    font-size: 20px;
}

.staffKPI {
    height: 200px;
    width: 60%;
    overflow: auto;
}

.overviewKPI {
    height: 250px;
    overflow: auto;
}

.reportKPI {
    height: 300px;
    overflow: auto;
    margin-top: 20px
}

.subtitle p {
    font-size: 18px;
    text-align: center;
    margin: 20px 0px 10px 0px;
}

/*Staff Update KPI Page*/
.staffUpper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.staffInner {
    border-radius: 30px;
    background: #fff;
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.79);
    width:400px;
    padding: 25px 30px;
}

.staffInner .img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 100px;
    border-radius: 100%;
}

.staffInner .subtitle p {
    font-size: 20px;
    font-weight: bold;
}

.staffInner p, .staffInner i{
    color: #680773;
}

.centerText {
    text-align: center;
}

.staffLower {
    margin-top: 20px;
    height: 200px;
    overflow: auto;
}

/*Availability page*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #e89ef0;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #e89ef0;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.center {
    width: 100%;
    margin: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center .wrap {
    width: 100%;
}